# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! REPLACE DATABASE_URL IN .ENV USING SOMETHING ADJACENT TO BELOW:
# DATABASE_URL="mysql://root:ESCAPED_ROOT_PASSWORD@localhost:3306/agile_weather"
#
# ! REPLACE TEST_DATABASE_URL IN .ENV USING SOMETHING ADJACENT TO BELOW:
# TEST_DATABASE_URL="mysql://root:ESCAPED_ROOT_PASSWORD@localhost:3306/agile_weather_test"
#
# use percent encoding for passwords
# @see https://developer.mozilla.org/en-US/docs/Glossary/percent-encoding
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DATABASE_URL="mysql://root:hello%20world%21@localhost:3306/agile_weather"
TEST_DATABASE_URL="mysql://root:hello%20world%21@localhost:3306/agile_weather_test"
